CyanogenMod 10.2 + Halo 2.0
===========

Getting Started
---------------

To get started with Android/CyanogenMod+Halo, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the BigRepo trees, use a command like this:

    repo init -u git://github.com/BigRepo/android.git -b cm-10.2

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)
